
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>

<style>

body {
  color: #112a77;
  font-family: 'Open Sans', Arial, sans-serif;
}

h1 {
  color: #112a77;
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-family: Georgia, serif;
}

h2 {
  font-size: clamp(1.5rem, 6vw, 3rem);
  font-weight: bold;
  font-family: Georgia, serif;
}

.pink-heading {
  color: #f746b2;
}

.pink-heading {
  margin-bottom: 0;
}

address {
  margin-top: 0;
}

.blue-heading {
  color: #112a77
}

h3 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight:bold;
  font-family: Arial, sans-serif;
}

p.uppercase {
  text-transform: uppercase;
  font-size: clamp(1.5rem, 3vw, 3rem);
  font-family: Veranda, sans-serif;
}

p {
  font-size: clamp(1.5rem, 3vw, 3rem);
  font-family: Veranda, sans-serif;
}

.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #cecdff;
  margin: 10px;
  border: 5px solid #112a77;
}

.flex-container > div {
  background-color: #cecdff;
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.responsive {
  width: 100%;
  height: auto;
}

</style>
</head>

<body>


<h1>You're Invited to Junie B's Birthday Party!</h1>

  <div class="flex-container">
 
    <div><img src="https://i.postimg.cc/0jYkNLMr/waterslide-transparent.png" alt="pink waterslide clipart" class="responsive">
    </div>
 
    <div>
    <p class="uppercase">Let's dive in for some fun
    <h2 class="pink-heading">Junie B's 6th birthday!</h2>
    <p class="uppercase">Community Center Pool</p>
    <h3>June 11
    <br>6:30-8:30PM</h3>


    <p class="pink-heading">RSVP Junie's Mom</p>
    <address>
    <a href="mailto:tsmith1@uark.edu" style="font-size:3vw;">tsmith1@uark.edu</a>
    </address></div> 

  </div>
</body>
</html>
